{
  "name": "okr-tracker_client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "webpack --progress --config ./shared/tooling/webpack.prod.js",
    "compile-schemas": "$(npm bin)/json2ts -i server/**/schemas/*.json -o ./types",
    "inspect:all": "npm run inspect:updates && npm run inspect:license",
    "inspect:license": "$(npm bin)/license-checker --production --json --out ./artifacts/license.json --failOn GPLv2",
    "inspect:sanity-testing": "npm run test -- --env grep=@sanity",
    "inspect:updates": "$(npm bin)/ncu --doctor -u",
    "offline": "http-server dist",
    "pwa:assets": "$(npm bin)/pwa-asset-generator -i ./src/index.html -m ./src/manifest.webmanifest",
    "start": "webpack serve --progress --config ./shared/tooling/webpack.dev.js",
    "test": "$(npm bin)/jest --config ./shared/config/jest.config.json",
    "test:coverage": "$(npm bin)/jest --config ./shared/config/jest.config.json --coverage",
    "test:e2e:open": "$(npm bin)/cypress open --config-file ./shared/config/cypress.json",
    "test:features:all": "cypress run --config-file ./shared/config/cypress.json --spec \"**/*.features\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andoch93/okr-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andoch93/okr-tracker/issues"
  },
  "homepage": "https://github.com/andoch93/okr-tracker#readme",
  "browserslist": {
    "production": [
      ">= 0.5%",
      "not dead",
      "not op_mini all",
      "last 2 major versions",
      "Chrome >= 60",
      "Firefox >= 60",
      "not Edge < 79",
      "Firefox ESR",
      "iOS >= 10",
      "Safari >= 10",
      "Android >= 6",
      "not Explorer <= 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run inspect:all"
    }
  },
  "lint-staged": {
    "*.css": [
      "stylelint --fix"
    ],
    "*.{js,tsx,ts}": [
      "eslint --ignore-pattern '/cypress/' --ignore-pattern '/shared/tooling' '*/**/*.{js,ts,tsx}' --format table",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/react-hooks": "^5.0.3",
    "@types/cypress": "^1.1.3",
    "@types/cypress-cucumber-preprocessor": "^4.0.0",
    "@types/jest": "^26.0.20",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-router": "^5.1.11",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "browser-sync": "^2.26.14",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "css-modules-typescript-loader": "^4.0.1",
    "cypress": "^6.4.0",
    "cypress-audit": "^0.3.0",
    "cypress-cucumber-preprocessor": "^4.0.0",
    "cypress-select-tests": "^1.5.9",
    "depcheck": "^1.3.1",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-compat": "^3.9.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-sonarjs": "^0.5.0",
    "html-webpack-plugin": "^4.5.1",
    "http-server": "^0.12.3",
    "husky": "^4.3.8",
    "imagemin-webp": "^6.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jest": "^26.6.3",
    "jest-extended": "^0.11.5",
    "json-schema-to-typescript": "^10.1.3",
    "license-checker": "^25.0.1",
    "lint-staged": "^10.5.3",
    "multiple-cucumber-html-reporter": "^1.18.0",
    "npm-check-updates": "^11.1.1",
    "path-browserify": "^1.0.1",
    "postcss-loader": "^5.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "pwa-asset-generator": "^4.1.1",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "strip-ansi": "^6.0.0",
    "style-loader": "^2.0.0",
    "stylelint": "^13.9.0",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "terser-webpack-plugin": "^5.1.1",
    "ts-jest": "^26.5.0",
    "ts-loader": "^8.0.14",
    "type-fest": "^0.20.2",
    "typescript": "^4.1.3",
    "typescript-plugin-css-modules": "^3.1.0",
    "webpack": "^5.20.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-manifest-plugin": "^3.0.0",
    "webpack-merge": "^5.7.3",
    "webpack-nano": "^1.1.1",
    "workbox-webpack-plugin": "^6.1.0"
  }
}
